<!-- index.wxml -->
<view class="mpage {{!ui.tStart? 'withAnimate': ''}}" style="left:0px;width: {{ui.windowWidth}}px;" >
  <scroll-view bindscroll="" scroll-y style="height: 100%;">
    <view class="search">
      <view catchtap="clickAvatarTap" class="avatar">
        <image src="{{storageInfo.my_avatar}}"></image>
      </view>
      <view class="title">
        <view class="tag">{{storageInfo.my_studyname}}</view>
      </view>
      <view class="icon">
        <view class="iconfont icon-sousuo icon-css" style="font-size:40rpx"></view>
      </view>      
    </view>
    <view class="name">
      <view class="tag">{{storageInfo.my_nick}}</view>
    </view>
    <view class="line-view">
      <view class="line"></view>
    </view>

    <view class="follow-view">
      <view class="tag" catchtap="clickFriendTap">
        <span class="tagnumber">{{storageInfo.my_friendCount}}</span>
        <view class="tagtext">好友</view>
      </view>
      <view class="tag" catchtap="clickLendingTap">
        <span class="tagnumber">{{storageInfo.my_lendingCount}}</span>
        <view class="tagtext">借出</view>
      </view>
      <view class="tag" catchtap="clickBorrowingTap">
        <span class="tagnumber">{{storageInfo.my_borrowingCount}}</span>
        <view class="tagtext">借入</view>
      </view>
    </view>
    <view class="activities">
     
      <view class="line"></view>
    
      <view class="activity" catchtap="clickStorageTap">
        <view  class="tag" style="width:120rpx;padding-top:30rpx">
          <span class="tagnumber">{{storageInfo.my_storageCount}}</span>
          <view class="tagtext">总藏书</view>
        </view>
        <view class="tag" style="width:350rpx;padding:30rpx 20rpx;text-align:left">
          <span>{{storageInfo.my_storageSummary}}</span>
        </view>
        <view class="tag" style="width:130rpx">
          <image src="{{storageInfo.my_storagePic}}"></image>
        </view>
      </view>

<view class="activity" catchtap="clickReviewTap" >
        <view class="tag" style="width:120rpx;padding-top:30rpx">
          <span class="tagnumber">{{storageInfo.my_reviewCount}}</span>
          <view class="tagtext">评论</view>
        </view>
        <view class="tag" style="width:350rpx;padding:30rpx 20rpx;text-align:left">
          <span>{{storageInfo.my_reviewSummary}}</span>
        </view>
        <view class="tag" style="width:130rpx">
          <image src="{{storageInfo.my_reviewPic}}"></image>
        </view>
      </view>
      <view class="activity" catchtap="clickAnnotationTap" >
        <view class="tag" style="width:120rpx;padding-top:30rpx">
          <span class="tagnumber">{{storageInfo.my_annotationCount}}</span>
          <view class="tagtext">读书笔记</view>
        </view>
        <view class="tag" style="width:350rpx;padding:30rpx 20rpx;text-align:left">
          <span>{{storageInfo.my_annotationSummary}}</span>
        </view>
        <view class="tag" style="width:130rpx">
          <image src="{{storageInfo.my_annotationPic}}"></image>
        </view>
      </view>
     
    </view>
    
    <tab-shadow/>
  </scroll-view>
</view>

